<!DOCTYPE html>
<html>
    <head>
        <title> List </title>
        <style>
            table,th,td{
                background-color: pink;
                border: 2px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            </style>
            </head>
            <body>
                <ul type="square">
                    <li> HTML </li>
                    <li> CSS </li>
                </ul>
                <table>
                <thread>
                    <tr>
                        <th> Serial number </th>
                        <th> Name </th>
                        <th> Mobile number </th>
                    </tr>
                    <tr>
                    <td> 1 </td>
                    <td> Suchi </td>
                    <td>1234567890 </td>
                    </tr>
                </thread>
                </table>

                <link rel="stylesheet" href="model.css">
                <h1 class="box"> suchi </h1> 
                
            </body>
</html>